#Port configuration
server.port=7071

#Postgres database configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/car-rental-system
spring.datasource.username=postgres
spring.datasource.password=postgres

#Dialect for PostgresSql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

